<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://keygoksmg.github.io/favicon.ico">

  <title>
    PhD Application - Keigo Kusumegi
  </title>

  <meta name="description" content="海外PhD受験 内容 2022-2023年にアメリカを主に海外PhDにアプライしました。今回は海外PhD受験を一通り終えた段階で、海外PhD受験に至った経緯、準備、結果について書いていこうと思います。先人たちの情報がゴロゴロ転がっていますが、分野や年によって情報も異なってくるので、2023年現在のCS/Information Science周りの分野について貢献できれば良いなと思います。
私について 学士、修士ともに筑波大学で学位を取得しました。研究分野はと聞かれると、Network Scienceと謳っていますが、人や社会の繋がりの構造と仕組みに興味があります。 博士課程でも同じようなトピックの研究を続ける予定で、2023年8月からアメリカ・コーネル大学 Information Scienceプログラムに進学します。 また、どうでも良いですが、学部時代にメキシコに１年間の交換留学を行い、スペイン語が話せるようになり、ラテン文化も大好きです。
海外PhDを目指そうとした経緯 大学入学当初は博士課程への進学すら考えておらず、修士まで行って、適当にエンジニアとかになってたくさん稼ぐのかなぐらいにしか思っていませんでした。 本格的に海外のPhD進学を意識し始めたのはメキシコでの１年間の留学から帰ってきて、研究室配属が決まる学部３年生の頃です。まずは、漠然と海外での生活経験をしたいという思いで行ったメキシコにて、いろいろな留学生とふれあうことで視野が広がり、また、（メキシコという）異国の地で生活できるという自分のバイタリティを確認できたことで、これまた漠然と海外への（修士・博士問わず）進学もありだな、と思い始めます。また、色々調べていく中で海外の博士は給与が出る！と知り、帰国後は勝手に、「海外の博士課程に行くんだ！」と思ってました。
海外PhDへの目標を決定的にしたのは、たまたま東京で開催されていたNetSciXというNetwork Science界隈で割と大きめな国際学会に参加した時でした。当時は学部３年が終わろうとしている1月でした。配属されたばかりの指導教員に紹介され、学生スタッフとして参加しました。研究の経験もなく、右も左も分からないまま、参加したのですが、すごく自分の興味を掻き立てられたのを覚えています。Network Scienceの学会は非常に学際的でバックグラウンドが物理学・社会学・数学・神経科学・・・と多くの分野の研究者が集まります。そのため、扱うトピックは違うのですが、みんなが「ネットワーク」という点で共通意識をもつことで議論が進み、ネットワーク素晴らしい！ネットワーク楽しい！ネットワークはUniversalだ！と初心者ながら感動し、研究のモチベも上がりました。少し話は逸れますが、当時コロナが流行り出したタイミングだったので、ぎりぎりコロナ前にこのような機会に参加できたこと、また、自分の目標を理解しこのような機会を与えてくれる指導教員に出会えたことは、とても恵まれていたと思います。
また、海外PhDへのモチベはその後研究を進め学会に参加するたびに大きくなります。自分の研究はコロナ元年にスタートしているので、学会がほとんどオンラインということで可能な限り多くの学会に参加してきました。そこで感じるのは当分野における日本人のマイノリティーでした。国内でももちろん素晴らしい当分野の研究者はいるのですが、アメリカ・ヨーロッパにはそれぞれの大きなコミュニティが存在しています。一学生として、そのようなコミュニティの中で成長したいという思いも強くなりました。
PhD受験への準備 海外PhDの受験のために必要なものは主に、成績表、推薦状、SoP(Statement of Purpose)、英語のスコア（TOEFL/IELS/&hellip;etc）だと思います。また、奨学金への申請も私は行いました。細々した必要な書類は各大学のHPやX PLANES(海外留学に向けたサイト)を見てみてください。以下は出願時における、それぞれの状況です。
成績表 自分の学部の成績はとても悪いわけではなく、3.2/4.3ぐらいでした。特に成績で落とされるような悪いGPAでもないのですが、自慢できるほど高いわけではなかったです。学部時代にはあまり博士への進学など気にしていなかったので、もう少し上を目指して頑張ればよかったと思いました。それもあって、修士時代には明確なPhDへの進学の目標があったので可能な限り良いスコアを取ろうと努力しました。最終的には3.9/4.0ぐらいだったと思います。
英語のスコア 自分が一番苦労したのこの英語のスコアです。学部１年生の頃に交換留学のためにTOEFLを受験したのですが、コンピューターに向かって喋る抵抗感と、自分がリスニング中に他人のスピーキングの声が聞こえてきて、これは無理だと苦手意識しかなかったので、今回はIELTSで勝負することにしました。詳しくはまた、別の記事にまとめたいと思っていますが、修士２年の５月（ゴールデンウィーク中）にOverall 7.0を取得しました。何度も受験する中でなかなか7.0を取れず焦っていたのですが、この時期にスコアを取れたのは、その後の奨学金申請するにあたってぎりぎりベストなタイミングでした。ただ注意点として、一部大学・学部はTOEFLしか受け付けないところもあります。事前にチェックして準備しましょう。
推薦状 PhD受験において、推薦状は非常に重要です。評価する人やプログラムによると思いますが、SoPと同じくらい、もしくはそれ以上に重要なパートだと思います。通常、２−３通の推薦状が必要であり、１通は自分の指導教員から得るとして、もう１−２通を誰に書いてもらうか問題は多くの人が直面する問題で、自分の力だけでどうにもならない場合あります。だからこそ、長期的な戦略が必要になります。 私は以下の三人に推薦状を書いてもらいました。
 指導教員（筑波大学） 合同ゼミで同じだった指導教員（筑波大学・東北大学） 一時共同研究をした、指導教員つながりの教授 (University of Buffalo)  奨学金 XPLANESに先人たちが日本の奨学金をほぼ網羅したデータベースを作成してくれています。分野・年練・地域によって応募できる奨学金は変わってきますが、私の場合は早い奨学金の締め切りがでアプライする年の5月だったので、これまでにIELTSのスコアが取得できたのは普及展でした。奨学金は全落ちしても当たり前ぐらいのテンションだったので可能な限り多く応募し、合計8個ぐらい出しました。最終的には、船井・中島記念・QUAD Fellowshipに合格し、博士課程では船井とQUAD Fellowshipのサポートを受ける予定です。
SoP SoPは大体10月ごろから作成し始めました。作成時期としては遅く聞こえるかもしれませんが、このときまでに奨学金への申請書（日本語・英語ともに）をかなりの数書いてきました。なので、書く内容は自分の中で固まっていたので、表現や流れを指導教員や複数の筑波大学の先生、同期の留学生、アメリカの友達に見てもらい修正する作業を繰り返していました。また、１０月にはいくつか奨学金の合格も得ていたため、少しの自信をもつこともできました。
PhD受験への戦略 上記は一般的に（奨学金の有無を除いて）最低限必要なものです。次に、私個人が行ってきたことについて紹介したいと思います。成績・英語のスコアについては、やればできることなので、それ以外の部分（推薦状やCV、研究の進め方）について紹介できればと思います。
アプリケーションにおいて、一番重要なことは、「こいつは（アメリカで/うちのプログラムで）やっていけるな、こいつと一緒に研究したい」とコミッティーやのちの指導教員に思わせることです。そのためには何が必要か？を考えるとやるべきことはたくさんあります。例えば、私はおもに以下の活動を意識的に行動しました。
  査読付き論文を持つ
出願時に自分の論文を１本以上持つことは、なによりも研究をしてきたことの証明です。分野・出願先のレベルにもよりますが、ほとんどの場合で有利になるはずです。最悪arxivの段階でもないよりはマシでしすし、Under Reviewならその旨も明示できます。また、査読プロセスを一通り経験することは早かれ遅かれ需要です。ただ、査読は場合によっては半年から１年かかることもザラなので早め早めで取り掛かりました。
  たくさんの学会に参加する
論文の持つほどの力はないものの、学会で発表したという実績をつくるためにも、可能な限り多くの国内外の学会に参加しました。これはコロナのため多くの学会がオンラインで行われたため可能であったと考えています。実際には、2020-2022年途中まではオンライン、2022年後半には対面の学会に参加してきました。実績以外にも、１）自分の研究をアピールできる。２）研究を進めるためのフィードバックがもらえる。３）自分の分野の情報や研究者を知る。といったようなメリットが挙げられます。得に、３番目の情報を集められる点はこれから進学する学生にとって非常に有益です。アカデミアでの人間関係は狭いとはいえ、学生はだれがどこでどんな研究をしていているのか把握することが難しいです。その点、学会にはいろんな人が集まるので、海外受験の際に誰のところにアプライするPIを選ぶ際に役に立ちます。実際に、自分も過去に参加した学会の発表者を見返しつつアプライ先のサーベイを行いました。
また、英語で発表する練習を日頃から行うことは重要です。英語で自分の研究を話せ、言いたいことを議論できるようにしておくことは奨学金や本番のインタビューで役に立ちます。
  アプライ先（アメリカ）/　海外の教員に繋げてもらい、推薦状を書いてもらう
アメリカに出す場合は少なくとも一人はアメリカの教員から推薦状を貰いたいと思ってました。「こいつはアメリカでやれる能力がある。」と説得力を持たせるにはアメリカの教員から推薦状をもらうのが一番だからです。結果的には、指導教員と繋がりある方でアメリカで教授の方（日本人）に書いていただきました。その方とは、指導教員を通じて、日本に一時帰国している際のセミナーに参加させていただきました。その場で、自分の研究紹介をさせてもらい、その延長線上で一緒に共同研究を行いました。海外からの推薦状とはいっても推薦者との関係性が薄いとなんの意味もありません。なので、短期間でもよいので一緒に作業をするような機会を設けるように心がけました。
  奨学金を獲得する
奨学金の獲得はある種外部から評価であり、つまり、個人の能力が高いことを客観的に示すことができます。また、PhDの学生は多くの場合、大学や学部・教員の研究資金などによって支援されますが、奨学金を持ってきたことは大学・教員にとって金銭的にベネフィットをもたらします。また、実際に奨学金の書類を仕上げていくことでSoPに書く内容が固まっていったり、早めに行動することができるので、たとえ奨学金を獲得できなかったとしても時間的ロスはないと思って取り組んでいました。
  海外での経験・共同研究の経験をつくる" /><meta name="generator" content="Hugo 0.91.2" />

  <link rel="stylesheet" href="https://keygoksmg.github.io/css/main.css" type="text/css"/>

  
  

  <meta property="og:title" content="PhD Application" />
<meta property="og:description" content="海外PhD受験 内容 2022-2023年にアメリカを主に海外PhDにアプライしました。今回は海外PhD受験を一通り終えた段階で、海外PhD受験に至った経緯、準備、結果について書いていこうと思います。先人たちの情報がゴロゴロ転がっていますが、分野や年によって情報も異なってくるので、2023年現在のCS/Information Science周りの分野について貢献できれば良いなと思います。
私について 学士、修士ともに筑波大学で学位を取得しました。研究分野はと聞かれると、Network Scienceと謳っていますが、人や社会の繋がりの構造と仕組みに興味があります。 博士課程でも同じようなトピックの研究を続ける予定で、2023年8月からアメリカ・コーネル大学 Information Scienceプログラムに進学します。 また、どうでも良いですが、学部時代にメキシコに１年間の交換留学を行い、スペイン語が話せるようになり、ラテン文化も大好きです。
海外PhDを目指そうとした経緯 大学入学当初は博士課程への進学すら考えておらず、修士まで行って、適当にエンジニアとかになってたくさん稼ぐのかなぐらいにしか思っていませんでした。 本格的に海外のPhD進学を意識し始めたのはメキシコでの１年間の留学から帰ってきて、研究室配属が決まる学部３年生の頃です。まずは、漠然と海外での生活経験をしたいという思いで行ったメキシコにて、いろいろな留学生とふれあうことで視野が広がり、また、（メキシコという）異国の地で生活できるという自分のバイタリティを確認できたことで、これまた漠然と海外への（修士・博士問わず）進学もありだな、と思い始めます。また、色々調べていく中で海外の博士は給与が出る！と知り、帰国後は勝手に、「海外の博士課程に行くんだ！」と思ってました。
海外PhDへの目標を決定的にしたのは、たまたま東京で開催されていたNetSciXというNetwork Science界隈で割と大きめな国際学会に参加した時でした。当時は学部３年が終わろうとしている1月でした。配属されたばかりの指導教員に紹介され、学生スタッフとして参加しました。研究の経験もなく、右も左も分からないまま、参加したのですが、すごく自分の興味を掻き立てられたのを覚えています。Network Scienceの学会は非常に学際的でバックグラウンドが物理学・社会学・数学・神経科学・・・と多くの分野の研究者が集まります。そのため、扱うトピックは違うのですが、みんなが「ネットワーク」という点で共通意識をもつことで議論が進み、ネットワーク素晴らしい！ネットワーク楽しい！ネットワークはUniversalだ！と初心者ながら感動し、研究のモチベも上がりました。少し話は逸れますが、当時コロナが流行り出したタイミングだったので、ぎりぎりコロナ前にこのような機会に参加できたこと、また、自分の目標を理解しこのような機会を与えてくれる指導教員に出会えたことは、とても恵まれていたと思います。
また、海外PhDへのモチベはその後研究を進め学会に参加するたびに大きくなります。自分の研究はコロナ元年にスタートしているので、学会がほとんどオンラインということで可能な限り多くの学会に参加してきました。そこで感じるのは当分野における日本人のマイノリティーでした。国内でももちろん素晴らしい当分野の研究者はいるのですが、アメリカ・ヨーロッパにはそれぞれの大きなコミュニティが存在しています。一学生として、そのようなコミュニティの中で成長したいという思いも強くなりました。
PhD受験への準備 海外PhDの受験のために必要なものは主に、成績表、推薦状、SoP(Statement of Purpose)、英語のスコア（TOEFL/IELS/&hellip;etc）だと思います。また、奨学金への申請も私は行いました。細々した必要な書類は各大学のHPやX PLANES(海外留学に向けたサイト)を見てみてください。以下は出願時における、それぞれの状況です。
成績表 自分の学部の成績はとても悪いわけではなく、3.2/4.3ぐらいでした。特に成績で落とされるような悪いGPAでもないのですが、自慢できるほど高いわけではなかったです。学部時代にはあまり博士への進学など気にしていなかったので、もう少し上を目指して頑張ればよかったと思いました。それもあって、修士時代には明確なPhDへの進学の目標があったので可能な限り良いスコアを取ろうと努力しました。最終的には3.9/4.0ぐらいだったと思います。
英語のスコア 自分が一番苦労したのこの英語のスコアです。学部１年生の頃に交換留学のためにTOEFLを受験したのですが、コンピューターに向かって喋る抵抗感と、自分がリスニング中に他人のスピーキングの声が聞こえてきて、これは無理だと苦手意識しかなかったので、今回はIELTSで勝負することにしました。詳しくはまた、別の記事にまとめたいと思っていますが、修士２年の５月（ゴールデンウィーク中）にOverall 7.0を取得しました。何度も受験する中でなかなか7.0を取れず焦っていたのですが、この時期にスコアを取れたのは、その後の奨学金申請するにあたってぎりぎりベストなタイミングでした。ただ注意点として、一部大学・学部はTOEFLしか受け付けないところもあります。事前にチェックして準備しましょう。
推薦状 PhD受験において、推薦状は非常に重要です。評価する人やプログラムによると思いますが、SoPと同じくらい、もしくはそれ以上に重要なパートだと思います。通常、２−３通の推薦状が必要であり、１通は自分の指導教員から得るとして、もう１−２通を誰に書いてもらうか問題は多くの人が直面する問題で、自分の力だけでどうにもならない場合あります。だからこそ、長期的な戦略が必要になります。 私は以下の三人に推薦状を書いてもらいました。
 指導教員（筑波大学） 合同ゼミで同じだった指導教員（筑波大学・東北大学） 一時共同研究をした、指導教員つながりの教授 (University of Buffalo)  奨学金 XPLANESに先人たちが日本の奨学金をほぼ網羅したデータベースを作成してくれています。分野・年練・地域によって応募できる奨学金は変わってきますが、私の場合は早い奨学金の締め切りがでアプライする年の5月だったので、これまでにIELTSのスコアが取得できたのは普及展でした。奨学金は全落ちしても当たり前ぐらいのテンションだったので可能な限り多く応募し、合計8個ぐらい出しました。最終的には、船井・中島記念・QUAD Fellowshipに合格し、博士課程では船井とQUAD Fellowshipのサポートを受ける予定です。
SoP SoPは大体10月ごろから作成し始めました。作成時期としては遅く聞こえるかもしれませんが、このときまでに奨学金への申請書（日本語・英語ともに）をかなりの数書いてきました。なので、書く内容は自分の中で固まっていたので、表現や流れを指導教員や複数の筑波大学の先生、同期の留学生、アメリカの友達に見てもらい修正する作業を繰り返していました。また、１０月にはいくつか奨学金の合格も得ていたため、少しの自信をもつこともできました。
PhD受験への戦略 上記は一般的に（奨学金の有無を除いて）最低限必要なものです。次に、私個人が行ってきたことについて紹介したいと思います。成績・英語のスコアについては、やればできることなので、それ以外の部分（推薦状やCV、研究の進め方）について紹介できればと思います。
アプリケーションにおいて、一番重要なことは、「こいつは（アメリカで/うちのプログラムで）やっていけるな、こいつと一緒に研究したい」とコミッティーやのちの指導教員に思わせることです。そのためには何が必要か？を考えるとやるべきことはたくさんあります。例えば、私はおもに以下の活動を意識的に行動しました。
  査読付き論文を持つ
出願時に自分の論文を１本以上持つことは、なによりも研究をしてきたことの証明です。分野・出願先のレベルにもよりますが、ほとんどの場合で有利になるはずです。最悪arxivの段階でもないよりはマシでしすし、Under Reviewならその旨も明示できます。また、査読プロセスを一通り経験することは早かれ遅かれ需要です。ただ、査読は場合によっては半年から１年かかることもザラなので早め早めで取り掛かりました。
  たくさんの学会に参加する
論文の持つほどの力はないものの、学会で発表したという実績をつくるためにも、可能な限り多くの国内外の学会に参加しました。これはコロナのため多くの学会がオンラインで行われたため可能であったと考えています。実際には、2020-2022年途中まではオンライン、2022年後半には対面の学会に参加してきました。実績以外にも、１）自分の研究をアピールできる。２）研究を進めるためのフィードバックがもらえる。３）自分の分野の情報や研究者を知る。といったようなメリットが挙げられます。得に、３番目の情報を集められる点はこれから進学する学生にとって非常に有益です。アカデミアでの人間関係は狭いとはいえ、学生はだれがどこでどんな研究をしていているのか把握することが難しいです。その点、学会にはいろんな人が集まるので、海外受験の際に誰のところにアプライするPIを選ぶ際に役に立ちます。実際に、自分も過去に参加した学会の発表者を見返しつつアプライ先のサーベイを行いました。
また、英語で発表する練習を日頃から行うことは重要です。英語で自分の研究を話せ、言いたいことを議論できるようにしておくことは奨学金や本番のインタビューで役に立ちます。
  アプライ先（アメリカ）/　海外の教員に繋げてもらい、推薦状を書いてもらう
アメリカに出す場合は少なくとも一人はアメリカの教員から推薦状を貰いたいと思ってました。「こいつはアメリカでやれる能力がある。」と説得力を持たせるにはアメリカの教員から推薦状をもらうのが一番だからです。結果的には、指導教員と繋がりある方でアメリカで教授の方（日本人）に書いていただきました。その方とは、指導教員を通じて、日本に一時帰国している際のセミナーに参加させていただきました。その場で、自分の研究紹介をさせてもらい、その延長線上で一緒に共同研究を行いました。海外からの推薦状とはいっても推薦者との関係性が薄いとなんの意味もありません。なので、短期間でもよいので一緒に作業をするような機会を設けるように心がけました。
  奨学金を獲得する
奨学金の獲得はある種外部から評価であり、つまり、個人の能力が高いことを客観的に示すことができます。また、PhDの学生は多くの場合、大学や学部・教員の研究資金などによって支援されますが、奨学金を持ってきたことは大学・教員にとって金銭的にベネフィットをもたらします。また、実際に奨学金の書類を仕上げていくことでSoPに書く内容が固まっていったり、早めに行動することができるので、たとえ奨学金を獲得できなかったとしても時間的ロスはないと思って取り組んでいました。
  海外での経験・共同研究の経験をつくる" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keygoksmg.github.io/blog/blog-01/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-03-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-03-23T00:00:00+00:00" />



  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PhD Application"/>
<meta name="twitter:description" content="海外PhD受験 内容 2022-2023年にアメリカを主に海外PhDにアプライしました。今回は海外PhD受験を一通り終えた段階で、海外PhD受験に至った経緯、準備、結果について書いていこうと思います。先人たちの情報がゴロゴロ転がっていますが、分野や年によって情報も異なってくるので、2023年現在のCS/Information Science周りの分野について貢献できれば良いなと思います。
私について 学士、修士ともに筑波大学で学位を取得しました。研究分野はと聞かれると、Network Scienceと謳っていますが、人や社会の繋がりの構造と仕組みに興味があります。 博士課程でも同じようなトピックの研究を続ける予定で、2023年8月からアメリカ・コーネル大学 Information Scienceプログラムに進学します。 また、どうでも良いですが、学部時代にメキシコに１年間の交換留学を行い、スペイン語が話せるようになり、ラテン文化も大好きです。
海外PhDを目指そうとした経緯 大学入学当初は博士課程への進学すら考えておらず、修士まで行って、適当にエンジニアとかになってたくさん稼ぐのかなぐらいにしか思っていませんでした。 本格的に海外のPhD進学を意識し始めたのはメキシコでの１年間の留学から帰ってきて、研究室配属が決まる学部３年生の頃です。まずは、漠然と海外での生活経験をしたいという思いで行ったメキシコにて、いろいろな留学生とふれあうことで視野が広がり、また、（メキシコという）異国の地で生活できるという自分のバイタリティを確認できたことで、これまた漠然と海外への（修士・博士問わず）進学もありだな、と思い始めます。また、色々調べていく中で海外の博士は給与が出る！と知り、帰国後は勝手に、「海外の博士課程に行くんだ！」と思ってました。
海外PhDへの目標を決定的にしたのは、たまたま東京で開催されていたNetSciXというNetwork Science界隈で割と大きめな国際学会に参加した時でした。当時は学部３年が終わろうとしている1月でした。配属されたばかりの指導教員に紹介され、学生スタッフとして参加しました。研究の経験もなく、右も左も分からないまま、参加したのですが、すごく自分の興味を掻き立てられたのを覚えています。Network Scienceの学会は非常に学際的でバックグラウンドが物理学・社会学・数学・神経科学・・・と多くの分野の研究者が集まります。そのため、扱うトピックは違うのですが、みんなが「ネットワーク」という点で共通意識をもつことで議論が進み、ネットワーク素晴らしい！ネットワーク楽しい！ネットワークはUniversalだ！と初心者ながら感動し、研究のモチベも上がりました。少し話は逸れますが、当時コロナが流行り出したタイミングだったので、ぎりぎりコロナ前にこのような機会に参加できたこと、また、自分の目標を理解しこのような機会を与えてくれる指導教員に出会えたことは、とても恵まれていたと思います。
また、海外PhDへのモチベはその後研究を進め学会に参加するたびに大きくなります。自分の研究はコロナ元年にスタートしているので、学会がほとんどオンラインということで可能な限り多くの学会に参加してきました。そこで感じるのは当分野における日本人のマイノリティーでした。国内でももちろん素晴らしい当分野の研究者はいるのですが、アメリカ・ヨーロッパにはそれぞれの大きなコミュニティが存在しています。一学生として、そのようなコミュニティの中で成長したいという思いも強くなりました。
PhD受験への準備 海外PhDの受験のために必要なものは主に、成績表、推薦状、SoP(Statement of Purpose)、英語のスコア（TOEFL/IELS/&hellip;etc）だと思います。また、奨学金への申請も私は行いました。細々した必要な書類は各大学のHPやX PLANES(海外留学に向けたサイト)を見てみてください。以下は出願時における、それぞれの状況です。
成績表 自分の学部の成績はとても悪いわけではなく、3.2/4.3ぐらいでした。特に成績で落とされるような悪いGPAでもないのですが、自慢できるほど高いわけではなかったです。学部時代にはあまり博士への進学など気にしていなかったので、もう少し上を目指して頑張ればよかったと思いました。それもあって、修士時代には明確なPhDへの進学の目標があったので可能な限り良いスコアを取ろうと努力しました。最終的には3.9/4.0ぐらいだったと思います。
英語のスコア 自分が一番苦労したのこの英語のスコアです。学部１年生の頃に交換留学のためにTOEFLを受験したのですが、コンピューターに向かって喋る抵抗感と、自分がリスニング中に他人のスピーキングの声が聞こえてきて、これは無理だと苦手意識しかなかったので、今回はIELTSで勝負することにしました。詳しくはまた、別の記事にまとめたいと思っていますが、修士２年の５月（ゴールデンウィーク中）にOverall 7.0を取得しました。何度も受験する中でなかなか7.0を取れず焦っていたのですが、この時期にスコアを取れたのは、その後の奨学金申請するにあたってぎりぎりベストなタイミングでした。ただ注意点として、一部大学・学部はTOEFLしか受け付けないところもあります。事前にチェックして準備しましょう。
推薦状 PhD受験において、推薦状は非常に重要です。評価する人やプログラムによると思いますが、SoPと同じくらい、もしくはそれ以上に重要なパートだと思います。通常、２−３通の推薦状が必要であり、１通は自分の指導教員から得るとして、もう１−２通を誰に書いてもらうか問題は多くの人が直面する問題で、自分の力だけでどうにもならない場合あります。だからこそ、長期的な戦略が必要になります。 私は以下の三人に推薦状を書いてもらいました。
 指導教員（筑波大学） 合同ゼミで同じだった指導教員（筑波大学・東北大学） 一時共同研究をした、指導教員つながりの教授 (University of Buffalo)  奨学金 XPLANESに先人たちが日本の奨学金をほぼ網羅したデータベースを作成してくれています。分野・年練・地域によって応募できる奨学金は変わってきますが、私の場合は早い奨学金の締め切りがでアプライする年の5月だったので、これまでにIELTSのスコアが取得できたのは普及展でした。奨学金は全落ちしても当たり前ぐらいのテンションだったので可能な限り多く応募し、合計8個ぐらい出しました。最終的には、船井・中島記念・QUAD Fellowshipに合格し、博士課程では船井とQUAD Fellowshipのサポートを受ける予定です。
SoP SoPは大体10月ごろから作成し始めました。作成時期としては遅く聞こえるかもしれませんが、このときまでに奨学金への申請書（日本語・英語ともに）をかなりの数書いてきました。なので、書く内容は自分の中で固まっていたので、表現や流れを指導教員や複数の筑波大学の先生、同期の留学生、アメリカの友達に見てもらい修正する作業を繰り返していました。また、１０月にはいくつか奨学金の合格も得ていたため、少しの自信をもつこともできました。
PhD受験への戦略 上記は一般的に（奨学金の有無を除いて）最低限必要なものです。次に、私個人が行ってきたことについて紹介したいと思います。成績・英語のスコアについては、やればできることなので、それ以外の部分（推薦状やCV、研究の進め方）について紹介できればと思います。
アプリケーションにおいて、一番重要なことは、「こいつは（アメリカで/うちのプログラムで）やっていけるな、こいつと一緒に研究したい」とコミッティーやのちの指導教員に思わせることです。そのためには何が必要か？を考えるとやるべきことはたくさんあります。例えば、私はおもに以下の活動を意識的に行動しました。
  査読付き論文を持つ
出願時に自分の論文を１本以上持つことは、なによりも研究をしてきたことの証明です。分野・出願先のレベルにもよりますが、ほとんどの場合で有利になるはずです。最悪arxivの段階でもないよりはマシでしすし、Under Reviewならその旨も明示できます。また、査読プロセスを一通り経験することは早かれ遅かれ需要です。ただ、査読は場合によっては半年から１年かかることもザラなので早め早めで取り掛かりました。
  たくさんの学会に参加する
論文の持つほどの力はないものの、学会で発表したという実績をつくるためにも、可能な限り多くの国内外の学会に参加しました。これはコロナのため多くの学会がオンラインで行われたため可能であったと考えています。実際には、2020-2022年途中まではオンライン、2022年後半には対面の学会に参加してきました。実績以外にも、１）自分の研究をアピールできる。２）研究を進めるためのフィードバックがもらえる。３）自分の分野の情報や研究者を知る。といったようなメリットが挙げられます。得に、３番目の情報を集められる点はこれから進学する学生にとって非常に有益です。アカデミアでの人間関係は狭いとはいえ、学生はだれがどこでどんな研究をしていているのか把握することが難しいです。その点、学会にはいろんな人が集まるので、海外受験の際に誰のところにアプライするPIを選ぶ際に役に立ちます。実際に、自分も過去に参加した学会の発表者を見返しつつアプライ先のサーベイを行いました。
また、英語で発表する練習を日頃から行うことは重要です。英語で自分の研究を話せ、言いたいことを議論できるようにしておくことは奨学金や本番のインタビューで役に立ちます。
  アプライ先（アメリカ）/　海外の教員に繋げてもらい、推薦状を書いてもらう
アメリカに出す場合は少なくとも一人はアメリカの教員から推薦状を貰いたいと思ってました。「こいつはアメリカでやれる能力がある。」と説得力を持たせるにはアメリカの教員から推薦状をもらうのが一番だからです。結果的には、指導教員と繋がりある方でアメリカで教授の方（日本人）に書いていただきました。その方とは、指導教員を通じて、日本に一時帰国している際のセミナーに参加させていただきました。その場で、自分の研究紹介をさせてもらい、その延長線上で一緒に共同研究を行いました。海外からの推薦状とはいっても推薦者との関係性が薄いとなんの意味もありません。なので、短期間でもよいので一緒に作業をするような機会を設けるように心がけました。
  奨学金を獲得する
奨学金の獲得はある種外部から評価であり、つまり、個人の能力が高いことを客観的に示すことができます。また、PhDの学生は多くの場合、大学や学部・教員の研究資金などによって支援されますが、奨学金を持ってきたことは大学・教員にとって金銭的にベネフィットをもたらします。また、実際に奨学金の書類を仕上げていくことでSoPに書く内容が固まっていったり、早めに行動することができるので、たとえ奨学金を獲得できなかったとしても時間的ロスはないと思って取り組んでいました。
  海外での経験・共同研究の経験をつくる"/>


  <meta itemprop="name" content="PhD Application">
<meta itemprop="description" content="海外PhD受験 内容 2022-2023年にアメリカを主に海外PhDにアプライしました。今回は海外PhD受験を一通り終えた段階で、海外PhD受験に至った経緯、準備、結果について書いていこうと思います。先人たちの情報がゴロゴロ転がっていますが、分野や年によって情報も異なってくるので、2023年現在のCS/Information Science周りの分野について貢献できれば良いなと思います。
私について 学士、修士ともに筑波大学で学位を取得しました。研究分野はと聞かれると、Network Scienceと謳っていますが、人や社会の繋がりの構造と仕組みに興味があります。 博士課程でも同じようなトピックの研究を続ける予定で、2023年8月からアメリカ・コーネル大学 Information Scienceプログラムに進学します。 また、どうでも良いですが、学部時代にメキシコに１年間の交換留学を行い、スペイン語が話せるようになり、ラテン文化も大好きです。
海外PhDを目指そうとした経緯 大学入学当初は博士課程への進学すら考えておらず、修士まで行って、適当にエンジニアとかになってたくさん稼ぐのかなぐらいにしか思っていませんでした。 本格的に海外のPhD進学を意識し始めたのはメキシコでの１年間の留学から帰ってきて、研究室配属が決まる学部３年生の頃です。まずは、漠然と海外での生活経験をしたいという思いで行ったメキシコにて、いろいろな留学生とふれあうことで視野が広がり、また、（メキシコという）異国の地で生活できるという自分のバイタリティを確認できたことで、これまた漠然と海外への（修士・博士問わず）進学もありだな、と思い始めます。また、色々調べていく中で海外の博士は給与が出る！と知り、帰国後は勝手に、「海外の博士課程に行くんだ！」と思ってました。
海外PhDへの目標を決定的にしたのは、たまたま東京で開催されていたNetSciXというNetwork Science界隈で割と大きめな国際学会に参加した時でした。当時は学部３年が終わろうとしている1月でした。配属されたばかりの指導教員に紹介され、学生スタッフとして参加しました。研究の経験もなく、右も左も分からないまま、参加したのですが、すごく自分の興味を掻き立てられたのを覚えています。Network Scienceの学会は非常に学際的でバックグラウンドが物理学・社会学・数学・神経科学・・・と多くの分野の研究者が集まります。そのため、扱うトピックは違うのですが、みんなが「ネットワーク」という点で共通意識をもつことで議論が進み、ネットワーク素晴らしい！ネットワーク楽しい！ネットワークはUniversalだ！と初心者ながら感動し、研究のモチベも上がりました。少し話は逸れますが、当時コロナが流行り出したタイミングだったので、ぎりぎりコロナ前にこのような機会に参加できたこと、また、自分の目標を理解しこのような機会を与えてくれる指導教員に出会えたことは、とても恵まれていたと思います。
また、海外PhDへのモチベはその後研究を進め学会に参加するたびに大きくなります。自分の研究はコロナ元年にスタートしているので、学会がほとんどオンラインということで可能な限り多くの学会に参加してきました。そこで感じるのは当分野における日本人のマイノリティーでした。国内でももちろん素晴らしい当分野の研究者はいるのですが、アメリカ・ヨーロッパにはそれぞれの大きなコミュニティが存在しています。一学生として、そのようなコミュニティの中で成長したいという思いも強くなりました。
PhD受験への準備 海外PhDの受験のために必要なものは主に、成績表、推薦状、SoP(Statement of Purpose)、英語のスコア（TOEFL/IELS/&hellip;etc）だと思います。また、奨学金への申請も私は行いました。細々した必要な書類は各大学のHPやX PLANES(海外留学に向けたサイト)を見てみてください。以下は出願時における、それぞれの状況です。
成績表 自分の学部の成績はとても悪いわけではなく、3.2/4.3ぐらいでした。特に成績で落とされるような悪いGPAでもないのですが、自慢できるほど高いわけではなかったです。学部時代にはあまり博士への進学など気にしていなかったので、もう少し上を目指して頑張ればよかったと思いました。それもあって、修士時代には明確なPhDへの進学の目標があったので可能な限り良いスコアを取ろうと努力しました。最終的には3.9/4.0ぐらいだったと思います。
英語のスコア 自分が一番苦労したのこの英語のスコアです。学部１年生の頃に交換留学のためにTOEFLを受験したのですが、コンピューターに向かって喋る抵抗感と、自分がリスニング中に他人のスピーキングの声が聞こえてきて、これは無理だと苦手意識しかなかったので、今回はIELTSで勝負することにしました。詳しくはまた、別の記事にまとめたいと思っていますが、修士２年の５月（ゴールデンウィーク中）にOverall 7.0を取得しました。何度も受験する中でなかなか7.0を取れず焦っていたのですが、この時期にスコアを取れたのは、その後の奨学金申請するにあたってぎりぎりベストなタイミングでした。ただ注意点として、一部大学・学部はTOEFLしか受け付けないところもあります。事前にチェックして準備しましょう。
推薦状 PhD受験において、推薦状は非常に重要です。評価する人やプログラムによると思いますが、SoPと同じくらい、もしくはそれ以上に重要なパートだと思います。通常、２−３通の推薦状が必要であり、１通は自分の指導教員から得るとして、もう１−２通を誰に書いてもらうか問題は多くの人が直面する問題で、自分の力だけでどうにもならない場合あります。だからこそ、長期的な戦略が必要になります。 私は以下の三人に推薦状を書いてもらいました。
 指導教員（筑波大学） 合同ゼミで同じだった指導教員（筑波大学・東北大学） 一時共同研究をした、指導教員つながりの教授 (University of Buffalo)  奨学金 XPLANESに先人たちが日本の奨学金をほぼ網羅したデータベースを作成してくれています。分野・年練・地域によって応募できる奨学金は変わってきますが、私の場合は早い奨学金の締め切りがでアプライする年の5月だったので、これまでにIELTSのスコアが取得できたのは普及展でした。奨学金は全落ちしても当たり前ぐらいのテンションだったので可能な限り多く応募し、合計8個ぐらい出しました。最終的には、船井・中島記念・QUAD Fellowshipに合格し、博士課程では船井とQUAD Fellowshipのサポートを受ける予定です。
SoP SoPは大体10月ごろから作成し始めました。作成時期としては遅く聞こえるかもしれませんが、このときまでに奨学金への申請書（日本語・英語ともに）をかなりの数書いてきました。なので、書く内容は自分の中で固まっていたので、表現や流れを指導教員や複数の筑波大学の先生、同期の留学生、アメリカの友達に見てもらい修正する作業を繰り返していました。また、１０月にはいくつか奨学金の合格も得ていたため、少しの自信をもつこともできました。
PhD受験への戦略 上記は一般的に（奨学金の有無を除いて）最低限必要なものです。次に、私個人が行ってきたことについて紹介したいと思います。成績・英語のスコアについては、やればできることなので、それ以外の部分（推薦状やCV、研究の進め方）について紹介できればと思います。
アプリケーションにおいて、一番重要なことは、「こいつは（アメリカで/うちのプログラムで）やっていけるな、こいつと一緒に研究したい」とコミッティーやのちの指導教員に思わせることです。そのためには何が必要か？を考えるとやるべきことはたくさんあります。例えば、私はおもに以下の活動を意識的に行動しました。
  査読付き論文を持つ
出願時に自分の論文を１本以上持つことは、なによりも研究をしてきたことの証明です。分野・出願先のレベルにもよりますが、ほとんどの場合で有利になるはずです。最悪arxivの段階でもないよりはマシでしすし、Under Reviewならその旨も明示できます。また、査読プロセスを一通り経験することは早かれ遅かれ需要です。ただ、査読は場合によっては半年から１年かかることもザラなので早め早めで取り掛かりました。
  たくさんの学会に参加する
論文の持つほどの力はないものの、学会で発表したという実績をつくるためにも、可能な限り多くの国内外の学会に参加しました。これはコロナのため多くの学会がオンラインで行われたため可能であったと考えています。実際には、2020-2022年途中まではオンライン、2022年後半には対面の学会に参加してきました。実績以外にも、１）自分の研究をアピールできる。２）研究を進めるためのフィードバックがもらえる。３）自分の分野の情報や研究者を知る。といったようなメリットが挙げられます。得に、３番目の情報を集められる点はこれから進学する学生にとって非常に有益です。アカデミアでの人間関係は狭いとはいえ、学生はだれがどこでどんな研究をしていているのか把握することが難しいです。その点、学会にはいろんな人が集まるので、海外受験の際に誰のところにアプライするPIを選ぶ際に役に立ちます。実際に、自分も過去に参加した学会の発表者を見返しつつアプライ先のサーベイを行いました。
また、英語で発表する練習を日頃から行うことは重要です。英語で自分の研究を話せ、言いたいことを議論できるようにしておくことは奨学金や本番のインタビューで役に立ちます。
  アプライ先（アメリカ）/　海外の教員に繋げてもらい、推薦状を書いてもらう
アメリカに出す場合は少なくとも一人はアメリカの教員から推薦状を貰いたいと思ってました。「こいつはアメリカでやれる能力がある。」と説得力を持たせるにはアメリカの教員から推薦状をもらうのが一番だからです。結果的には、指導教員と繋がりある方でアメリカで教授の方（日本人）に書いていただきました。その方とは、指導教員を通じて、日本に一時帰国している際のセミナーに参加させていただきました。その場で、自分の研究紹介をさせてもらい、その延長線上で一緒に共同研究を行いました。海外からの推薦状とはいっても推薦者との関係性が薄いとなんの意味もありません。なので、短期間でもよいので一緒に作業をするような機会を設けるように心がけました。
  奨学金を獲得する
奨学金の獲得はある種外部から評価であり、つまり、個人の能力が高いことを客観的に示すことができます。また、PhDの学生は多くの場合、大学や学部・教員の研究資金などによって支援されますが、奨学金を持ってきたことは大学・教員にとって金銭的にベネフィットをもたらします。また、実際に奨学金の書類を仕上げていくことでSoPに書く内容が固まっていったり、早めに行動することができるので、たとえ奨学金を獲得できなかったとしても時間的ロスはないと思って取り組んでいました。
  海外での経験・共同研究の経験をつくる"><meta itemprop="datePublished" content="2017-03-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="155">
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="PhD Application">
<meta itemprop="description" content="海外PhD受験 内容 2022-2023年にアメリカを主に海外PhDにアプライしました。今回は海外PhD受験を一通り終えた段階で、海外PhD受験に至った経緯、準備、結果について書いていこうと思います。先人たちの情報がゴロゴロ転がっていますが、分野や年によって情報も異なってくるので、2023年現在のCS/Information Science周りの分野について貢献できれば良いなと思います。
私について 学士、修士ともに筑波大学で学位を取得しました。研究分野はと聞かれると、Network Scienceと謳っていますが、人や社会の繋がりの構造と仕組みに興味があります。 博士課程でも同じようなトピックの研究を続ける予定で、2023年8月からアメリカ・コーネル大学 Information Scienceプログラムに進学します。 また、どうでも良いですが、学部時代にメキシコに１年間の交換留学を行い、スペイン語が話せるようになり、ラテン文化も大好きです。
海外PhDを目指そうとした経緯 大学入学当初は博士課程への進学すら考えておらず、修士まで行って、適当にエンジニアとかになってたくさん稼ぐのかなぐらいにしか思っていませんでした。 本格的に海外のPhD進学を意識し始めたのはメキシコでの１年間の留学から帰ってきて、研究室配属が決まる学部３年生の頃です。まずは、漠然と海外での生活経験をしたいという思いで行ったメキシコにて、いろいろな留学生とふれあうことで視野が広がり、また、（メキシコという）異国の地で生活できるという自分のバイタリティを確認できたことで、これまた漠然と海外への（修士・博士問わず）進学もありだな、と思い始めます。また、色々調べていく中で海外の博士は給与が出る！と知り、帰国後は勝手に、「海外の博士課程に行くんだ！」と思ってました。
海外PhDへの目標を決定的にしたのは、たまたま東京で開催されていたNetSciXというNetwork Science界隈で割と大きめな国際学会に参加した時でした。当時は学部３年が終わろうとしている1月でした。配属されたばかりの指導教員に紹介され、学生スタッフとして参加しました。研究の経験もなく、右も左も分からないまま、参加したのですが、すごく自分の興味を掻き立てられたのを覚えています。Network Scienceの学会は非常に学際的でバックグラウンドが物理学・社会学・数学・神経科学・・・と多くの分野の研究者が集まります。そのため、扱うトピックは違うのですが、みんなが「ネットワーク」という点で共通意識をもつことで議論が進み、ネットワーク素晴らしい！ネットワーク楽しい！ネットワークはUniversalだ！と初心者ながら感動し、研究のモチベも上がりました。少し話は逸れますが、当時コロナが流行り出したタイミングだったので、ぎりぎりコロナ前にこのような機会に参加できたこと、また、自分の目標を理解しこのような機会を与えてくれる指導教員に出会えたことは、とても恵まれていたと思います。
また、海外PhDへのモチベはその後研究を進め学会に参加するたびに大きくなります。自分の研究はコロナ元年にスタートしているので、学会がほとんどオンラインということで可能な限り多くの学会に参加してきました。そこで感じるのは当分野における日本人のマイノリティーでした。国内でももちろん素晴らしい当分野の研究者はいるのですが、アメリカ・ヨーロッパにはそれぞれの大きなコミュニティが存在しています。一学生として、そのようなコミュニティの中で成長したいという思いも強くなりました。
PhD受験への準備 海外PhDの受験のために必要なものは主に、成績表、推薦状、SoP(Statement of Purpose)、英語のスコア（TOEFL/IELS/&hellip;etc）だと思います。また、奨学金への申請も私は行いました。細々した必要な書類は各大学のHPやX PLANES(海外留学に向けたサイト)を見てみてください。以下は出願時における、それぞれの状況です。
成績表 自分の学部の成績はとても悪いわけではなく、3.2/4.3ぐらいでした。特に成績で落とされるような悪いGPAでもないのですが、自慢できるほど高いわけではなかったです。学部時代にはあまり博士への進学など気にしていなかったので、もう少し上を目指して頑張ればよかったと思いました。それもあって、修士時代には明確なPhDへの進学の目標があったので可能な限り良いスコアを取ろうと努力しました。最終的には3.9/4.0ぐらいだったと思います。
英語のスコア 自分が一番苦労したのこの英語のスコアです。学部１年生の頃に交換留学のためにTOEFLを受験したのですが、コンピューターに向かって喋る抵抗感と、自分がリスニング中に他人のスピーキングの声が聞こえてきて、これは無理だと苦手意識しかなかったので、今回はIELTSで勝負することにしました。詳しくはまた、別の記事にまとめたいと思っていますが、修士２年の５月（ゴールデンウィーク中）にOverall 7.0を取得しました。何度も受験する中でなかなか7.0を取れず焦っていたのですが、この時期にスコアを取れたのは、その後の奨学金申請するにあたってぎりぎりベストなタイミングでした。ただ注意点として、一部大学・学部はTOEFLしか受け付けないところもあります。事前にチェックして準備しましょう。
推薦状 PhD受験において、推薦状は非常に重要です。評価する人やプログラムによると思いますが、SoPと同じくらい、もしくはそれ以上に重要なパートだと思います。通常、２−３通の推薦状が必要であり、１通は自分の指導教員から得るとして、もう１−２通を誰に書いてもらうか問題は多くの人が直面する問題で、自分の力だけでどうにもならない場合あります。だからこそ、長期的な戦略が必要になります。 私は以下の三人に推薦状を書いてもらいました。
 指導教員（筑波大学） 合同ゼミで同じだった指導教員（筑波大学・東北大学） 一時共同研究をした、指導教員つながりの教授 (University of Buffalo)  奨学金 XPLANESに先人たちが日本の奨学金をほぼ網羅したデータベースを作成してくれています。分野・年練・地域によって応募できる奨学金は変わってきますが、私の場合は早い奨学金の締め切りがでアプライする年の5月だったので、これまでにIELTSのスコアが取得できたのは普及展でした。奨学金は全落ちしても当たり前ぐらいのテンションだったので可能な限り多く応募し、合計8個ぐらい出しました。最終的には、船井・中島記念・QUAD Fellowshipに合格し、博士課程では船井とQUAD Fellowshipのサポートを受ける予定です。
SoP SoPは大体10月ごろから作成し始めました。作成時期としては遅く聞こえるかもしれませんが、このときまでに奨学金への申請書（日本語・英語ともに）をかなりの数書いてきました。なので、書く内容は自分の中で固まっていたので、表現や流れを指導教員や複数の筑波大学の先生、同期の留学生、アメリカの友達に見てもらい修正する作業を繰り返していました。また、１０月にはいくつか奨学金の合格も得ていたため、少しの自信をもつこともできました。
PhD受験への戦略 上記は一般的に（奨学金の有無を除いて）最低限必要なものです。次に、私個人が行ってきたことについて紹介したいと思います。成績・英語のスコアについては、やればできることなので、それ以外の部分（推薦状やCV、研究の進め方）について紹介できればと思います。
アプリケーションにおいて、一番重要なことは、「こいつは（アメリカで/うちのプログラムで）やっていけるな、こいつと一緒に研究したい」とコミッティーやのちの指導教員に思わせることです。そのためには何が必要か？を考えるとやるべきことはたくさんあります。例えば、私はおもに以下の活動を意識的に行動しました。
  査読付き論文を持つ
出願時に自分の論文を１本以上持つことは、なによりも研究をしてきたことの証明です。分野・出願先のレベルにもよりますが、ほとんどの場合で有利になるはずです。最悪arxivの段階でもないよりはマシでしすし、Under Reviewならその旨も明示できます。また、査読プロセスを一通り経験することは早かれ遅かれ需要です。ただ、査読は場合によっては半年から１年かかることもザラなので早め早めで取り掛かりました。
  たくさんの学会に参加する
論文の持つほどの力はないものの、学会で発表したという実績をつくるためにも、可能な限り多くの国内外の学会に参加しました。これはコロナのため多くの学会がオンラインで行われたため可能であったと考えています。実際には、2020-2022年途中まではオンライン、2022年後半には対面の学会に参加してきました。実績以外にも、１）自分の研究をアピールできる。２）研究を進めるためのフィードバックがもらえる。３）自分の分野の情報や研究者を知る。といったようなメリットが挙げられます。得に、３番目の情報を集められる点はこれから進学する学生にとって非常に有益です。アカデミアでの人間関係は狭いとはいえ、学生はだれがどこでどんな研究をしていているのか把握することが難しいです。その点、学会にはいろんな人が集まるので、海外受験の際に誰のところにアプライするPIを選ぶ際に役に立ちます。実際に、自分も過去に参加した学会の発表者を見返しつつアプライ先のサーベイを行いました。
また、英語で発表する練習を日頃から行うことは重要です。英語で自分の研究を話せ、言いたいことを議論できるようにしておくことは奨学金や本番のインタビューで役に立ちます。
  アプライ先（アメリカ）/　海外の教員に繋げてもらい、推薦状を書いてもらう
アメリカに出す場合は少なくとも一人はアメリカの教員から推薦状を貰いたいと思ってました。「こいつはアメリカでやれる能力がある。」と説得力を持たせるにはアメリカの教員から推薦状をもらうのが一番だからです。結果的には、指導教員と繋がりある方でアメリカで教授の方（日本人）に書いていただきました。その方とは、指導教員を通じて、日本に一時帰国している際のセミナーに参加させていただきました。その場で、自分の研究紹介をさせてもらい、その延長線上で一緒に共同研究を行いました。海外からの推薦状とはいっても推薦者との関係性が薄いとなんの意味もありません。なので、短期間でもよいので一緒に作業をするような機会を設けるように心がけました。
  奨学金を獲得する
奨学金の獲得はある種外部から評価であり、つまり、個人の能力が高いことを客観的に示すことができます。また、PhDの学生は多くの場合、大学や学部・教員の研究資金などによって支援されますが、奨学金を持ってきたことは大学・教員にとって金銭的にベネフィットをもたらします。また、実際に奨学金の書類を仕上げていくことでSoPに書く内容が固まっていったり、早めに行動することができるので、たとえ奨学金を獲得できなかったとしても時間的ロスはないと思って取り組んでいました。
  海外での経験・共同研究の経験をつくる"><meta itemprop="datePublished" content="2017-03-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="155">
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://keygoksmg.github.io/" class="px-2">
      <span>Keigo Kusumegi</span>
    </a>
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://keygoksmg.github.io/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://keygoksmg.github.io/cv" >
        <span>Resume/CV</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://keygoksmg.github.io/projects" >
        <span>Project</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://keygoksmg.github.io/wiki" >
        <span>Wiki</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://medium.com/@kusukun7"  target="_blank" rel="noopener" >
        <span>Blog(Japanese)</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://twitter.com/keigoksmg" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Twitter</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Keygoksmg" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/keigo-kusumegi-b6127a205/?locale=en_US" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:kusukun7@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">

<main class="h-screen overflow-y-auto">
  <div class="px-6 py-20 w-full lg:w-[580px] mx-auto prose dark:prose-invert h-fit prose-img:mx-auto">

    <h1>PhD Application</h1>
    
    <p class="text-sm text-slate-500 !mb-8">March 23, 2017</p>
    

    <h1 id="海外phd受験">海外PhD受験</h1>
<h2 id="内容">内容</h2>
<p>2022-2023年にアメリカを主に海外PhDにアプライしました。今回は海外PhD受験を一通り終えた段階で、海外PhD受験に至った経緯、準備、結果について書いていこうと思います。先人たちの情報がゴロゴロ転がっていますが、分野や年によって情報も異なってくるので、2023年現在のCS/Information Science周りの分野について貢献できれば良いなと思います。</p>
<h2 id="私について">私について</h2>
<p>学士、修士ともに筑波大学で学位を取得しました。研究分野はと聞かれると、Network Scienceと謳っていますが、人や社会の繋がりの構造と仕組みに興味があります。
博士課程でも同じようなトピックの研究を続ける予定で、2023年8月からアメリカ・コーネル大学 Information Scienceプログラムに進学します。
また、どうでも良いですが、学部時代にメキシコに１年間の交換留学を行い、スペイン語が話せるようになり、ラテン文化も大好きです。</p>
<h2 id="海外phdを目指そうとした経緯">海外PhDを目指そうとした経緯</h2>
<p>大学入学当初は博士課程への進学すら考えておらず、修士まで行って、適当にエンジニアとかになってたくさん稼ぐのかなぐらいにしか思っていませんでした。
本格的に海外のPhD進学を意識し始めたのはメキシコでの１年間の留学から帰ってきて、研究室配属が決まる学部３年生の頃です。まずは、漠然と海外での生活経験をしたいという思いで行ったメキシコにて、いろいろな留学生とふれあうことで視野が広がり、また、（メキシコという）異国の地で生活できるという自分のバイタリティを確認できたことで、これまた漠然と海外への（修士・博士問わず）進学もありだな、と思い始めます。また、色々調べていく中で海外の博士は給与が出る！と知り、帰国後は勝手に、「海外の博士課程に行くんだ！」と思ってました。</p>
<p>海外PhDへの目標を決定的にしたのは、たまたま東京で開催されていたNetSciXというNetwork Science界隈で割と大きめな国際学会に参加した時でした。当時は学部３年が終わろうとしている1月でした。配属されたばかりの指導教員に紹介され、学生スタッフとして参加しました。研究の経験もなく、右も左も分からないまま、参加したのですが、すごく自分の興味を掻き立てられたのを覚えています。Network Scienceの学会は非常に学際的でバックグラウンドが物理学・社会学・数学・神経科学・・・と多くの分野の研究者が集まります。そのため、扱うトピックは違うのですが、みんなが「ネットワーク」という点で共通意識をもつことで議論が進み、ネットワーク素晴らしい！ネットワーク楽しい！ネットワークはUniversalだ！と初心者ながら感動し、研究のモチベも上がりました。少し話は逸れますが、当時コロナが流行り出したタイミングだったので、ぎりぎりコロナ前にこのような機会に参加できたこと、また、自分の目標を理解しこのような機会を与えてくれる指導教員に出会えたことは、とても恵まれていたと思います。</p>
<p>また、海外PhDへのモチベはその後研究を進め学会に参加するたびに大きくなります。自分の研究はコロナ元年にスタートしているので、学会がほとんどオンラインということで可能な限り多くの学会に参加してきました。そこで感じるのは当分野における日本人のマイノリティーでした。国内でももちろん素晴らしい当分野の研究者はいるのですが、アメリカ・ヨーロッパにはそれぞれの大きなコミュニティが存在しています。一学生として、そのようなコミュニティの中で成長したいという思いも強くなりました。</p>
<h2 id="phd受験への準備">PhD受験への準備</h2>
<p>海外PhDの受験のために必要なものは主に、成績表、推薦状、SoP(Statement of Purpose)、英語のスコア（TOEFL/IELS/&hellip;etc）だと思います。また、奨学金への申請も私は行いました。細々した必要な書類は各大学のHPやX PLANES(海外留学に向けたサイト)を見てみてください。以下は出願時における、それぞれの状況です。</p>
<h3 id="成績表">成績表</h3>
<p>自分の学部の成績はとても悪いわけではなく、3.2/4.3ぐらいでした。特に成績で落とされるような悪いGPAでもないのですが、自慢できるほど高いわけではなかったです。学部時代にはあまり博士への進学など気にしていなかったので、もう少し上を目指して頑張ればよかったと思いました。それもあって、修士時代には明確なPhDへの進学の目標があったので可能な限り良いスコアを取ろうと努力しました。最終的には3.9/4.0ぐらいだったと思います。</p>
<h3 id="英語のスコア">英語のスコア</h3>
<p>自分が一番苦労したのこの英語のスコアです。学部１年生の頃に交換留学のためにTOEFLを受験したのですが、コンピューターに向かって喋る抵抗感と、自分がリスニング中に他人のスピーキングの声が聞こえてきて、これは無理だと苦手意識しかなかったので、今回はIELTSで勝負することにしました。詳しくはまた、別の記事にまとめたいと思っていますが、修士２年の５月（ゴールデンウィーク中）にOverall 7.0を取得しました。何度も受験する中でなかなか7.0を取れず焦っていたのですが、この時期にスコアを取れたのは、その後の奨学金申請するにあたってぎりぎりベストなタイミングでした。ただ注意点として、一部大学・学部はTOEFLしか受け付けないところもあります。事前にチェックして準備しましょう。</p>
<h3 id="推薦状">推薦状</h3>
<p>PhD受験において、推薦状は非常に重要です。評価する人やプログラムによると思いますが、SoPと同じくらい、もしくはそれ以上に重要なパートだと思います。通常、２−３通の推薦状が必要であり、１通は自分の指導教員から得るとして、もう１−２通を誰に書いてもらうか問題は多くの人が直面する問題で、自分の力だけでどうにもならない場合あります。だからこそ、長期的な戦略が必要になります。
私は以下の三人に推薦状を書いてもらいました。</p>
<ul>
<li>指導教員（筑波大学）</li>
<li>合同ゼミで同じだった指導教員（筑波大学・東北大学）</li>
<li>一時共同研究をした、指導教員つながりの教授 (University of Buffalo)</li>
</ul>
<h3 id="奨学金">奨学金</h3>
<p>XPLANESに先人たちが日本の奨学金をほぼ網羅したデータベースを作成してくれています。分野・年練・地域によって応募できる奨学金は変わってきますが、私の場合は早い奨学金の締め切りがでアプライする年の5月だったので、これまでにIELTSのスコアが取得できたのは普及展でした。奨学金は全落ちしても当たり前ぐらいのテンションだったので可能な限り多く応募し、合計8個ぐらい出しました。最終的には、船井・中島記念・QUAD Fellowshipに合格し、博士課程では船井とQUAD Fellowshipのサポートを受ける予定です。</p>
<h3 id="sop">SoP</h3>
<p>SoPは大体10月ごろから作成し始めました。作成時期としては遅く聞こえるかもしれませんが、このときまでに奨学金への申請書（日本語・英語ともに）をかなりの数書いてきました。なので、書く内容は自分の中で固まっていたので、表現や流れを指導教員や複数の筑波大学の先生、同期の留学生、アメリカの友達に見てもらい修正する作業を繰り返していました。また、１０月にはいくつか奨学金の合格も得ていたため、少しの自信をもつこともできました。</p>
<h2 id="phd受験への戦略">PhD受験への戦略</h2>
<p>上記は一般的に（奨学金の有無を除いて）最低限必要なものです。次に、私個人が行ってきたことについて紹介したいと思います。成績・英語のスコアについては、やればできることなので、それ以外の部分（推薦状やCV、研究の進め方）について紹介できればと思います。</p>
<p>アプリケーションにおいて、一番重要なことは、「<strong>こいつは（アメリカで/うちのプログラムで）やっていけるな、こいつと一緒に研究したい</strong>」とコミッティーやのちの指導教員に思わせることです。そのためには何が必要か？を考えるとやるべきことはたくさんあります。例えば、私はおもに以下の活動を意識的に行動しました。</p>
<ul>
<li>
<p>査読付き論文を持つ</p>
<p>出願時に自分の論文を１本以上持つことは、なによりも研究をしてきたことの証明です。分野・出願先のレベルにもよりますが、ほとんどの場合で有利になるはずです。最悪arxivの段階でもないよりはマシでしすし、Under Reviewならその旨も明示できます。また、査読プロセスを一通り経験することは早かれ遅かれ需要です。ただ、査読は場合によっては半年から１年かかることもザラなので早め早めで取り掛かりました。</p>
</li>
<li>
<p>たくさんの学会に参加する</p>
<p>論文の持つほどの力はないものの、学会で発表したという実績をつくるためにも、可能な限り多くの国内外の学会に参加しました。これはコロナのため多くの学会がオンラインで行われたため可能であったと考えています。実際には、2020-2022年途中まではオンライン、2022年後半には対面の学会に参加してきました。実績以外にも、１）自分の研究をアピールできる。２）研究を進めるためのフィードバックがもらえる。３）自分の分野の情報や研究者を知る。といったようなメリットが挙げられます。得に、３番目の情報を集められる点はこれから進学する学生にとって非常に有益です。アカデミアでの人間関係は狭いとはいえ、学生はだれがどこでどんな研究をしていているのか把握することが難しいです。その点、学会にはいろんな人が集まるので、海外受験の際に誰のところにアプライするPIを選ぶ際に役に立ちます。実際に、自分も過去に参加した学会の発表者を見返しつつアプライ先のサーベイを行いました。</p>
<p>また、英語で発表する練習を日頃から行うことは重要です。英語で自分の研究を話せ、言いたいことを議論できるようにしておくことは奨学金や本番のインタビューで役に立ちます。</p>
</li>
<li>
<p>アプライ先（アメリカ）/　海外の教員に繋げてもらい、推薦状を書いてもらう</p>
<p>アメリカに出す場合は少なくとも一人はアメリカの教員から推薦状を貰いたいと思ってました。「こいつはアメリカでやれる能力がある。」と説得力を持たせるにはアメリカの教員から推薦状をもらうのが一番だからです。結果的には、指導教員と繋がりある方でアメリカで教授の方（日本人）に書いていただきました。その方とは、指導教員を通じて、日本に一時帰国している際のセミナーに参加させていただきました。その場で、自分の研究紹介をさせてもらい、その延長線上で一緒に共同研究を行いました。海外からの推薦状とはいっても推薦者との関係性が薄いとなんの意味もありません。なので、短期間でもよいので一緒に作業をするような機会を設けるように心がけました。</p>
</li>
<li>
<p>奨学金を獲得する</p>
<p>奨学金の獲得はある種外部から評価であり、つまり、個人の能力が高いことを客観的に示すことができます。また、PhDの学生は多くの場合、大学や学部・教員の研究資金などによって支援されますが、奨学金を持ってきたことは大学・教員にとって金銭的にベネフィットをもたらします。また、実際に奨学金の書類を仕上げていくことでSoPに書く内容が固まっていったり、早めに行動することができるので、たとえ奨学金を獲得できなかったとしても時間的ロスはないと思って取り組んでいました。</p>
</li>
<li>
<p>海外での経験・共同研究の経験をつくる</p>
<p>指導教員以外との共同研究実績や、実際に海外の研究所で研究をする経験は、とても重要であると考えています。例えこれが実際のアプリケーションで重要視されていないとしても、自分がどこまでできるのかを確認することはPhDになる上で重要です。私の場合は、主に２つの研究インターンを行いました。一つ目は東北大学とUCLAが企画しているg-RIPSです。詳細はリンク先を見てほしいのですが、日米の学生２人づつ、合計４人のグループを作って企業の課題を２ヶ月間フルタイムで行うインターナショナル研究インターンです。しかも、国内で参加できるため費用もかからずにアメリカの優秀なPhD学生と一緒に研究ができました。もうひとつは研究インターンです。アプライする前に事前メールを送っていたところノースイースタン大学の先生から３ヶ月間のインターンをするかどうか聞かれ、アプリケーション直前で大変でしたが9-12月の3ヶ月間オンラインでインターンを行いました。実際にこのインターンを通じて、インターンをしたという実績ができるだけでなく、そのラボ（指導教員）との相性を事前に確かめることができました。</p>
</li>
<li>
<p>事前メール</p>
<p>アプライする前に事前に「あなたの研究に興味がある、今年PhDを取る気はあるか？」とメールすることは大事です。最初はメールすることに緊張してなかなか遅れないかもしれませんが、すぐに慣れます。また、メールのやり取りがうまくいき、ビデオ通話にまで持ち込めた場合には2-3分で自分の研究内容を手短に説明できるように練習しておきました。これもやればやるだけ慣れます。現PhD学生と話す中で学んだこととして、長ったらしく書くな、メールの返信なくても気にするな、ファーストコンタクトから7-10日返信なかったリマインド遅れ、（個人差はあると思うが）教員は朝にメールを見ることが多いから現地時間の朝に遅れ、といったようなアドバイスを実践してた。</p>
</li>
<li>
<p>卒論・修論を英語で書く</p>
<p>これは実際のアプリケーションには関係ないかもしれませんが、私は最初から海外進学を目指していたので、なんの迷いもなく卒論から英語で執筆をしていました。理由としては特にないですが、日本語で書くメリットがあまり見つからなかったため、英語で書く練習をしていました。少なくとも英語で書けば検索されても読んで洩れるし、早かれ遅かれ、英語でのライティングスキルは研究者にとって必要不可欠です。また、これは練習あるのみだと思っています。</p>
</li>
<li>
<p>コネをつくる</p>
<p>これは以上のトピック全体に通じることですが、なんといってもコネ社会です。推薦状にしろ、インターンにしろ、指導教員のコネクションにしろ、使えるものはできるだけ使いました。もちろん、そのコネを作るために必要な研究の成果を仕上げることは重要ですが。</p>
</li>
<li>
<p>学部・修士時の指導教員選び</p>
<p>自分が海外のPhDに興味があることを受け入れ、応援してくれるか。は重要です。いずれ推薦状を頼むことにもなるひとです。慎重に選びましょう。私は、学部の研究室配属の際に、海外PhDに興味がある旨を伝えた上で選びました。</p>
</li>
</ul>
<h1 id="出願と結果">出願と結果</h1>
<p>以下が出願した大学とその結果です。調べられる範囲でNetwork Scienceが強いところ、かつコンタクト取れたところをメインに出願しました。PhDは指導教員で選ぶべきだとは思いますし、後悔はありませんが、もう少しBig Nameな大学もちゃんと調べてアプライすればよかったなと思うところです。</p>
<p>ただ、私個人としては、少ない人数でちゃんと指導を受けつつ伸び伸びやれる環境を望んでいた一方で、有名どころはビッグラボになりがちなので、最終の結果には満足してます。</p>
<table>
<thead>
<tr>
<th>大学</th>
<th>学部</th>
<th>結果</th>
<th>Application Deadline</th>
<th>インタビュー</th>
<th>合格通知日</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cornell University</td>
<td>Information Science</td>
<td>◯</td>
<td>TD</td>
<td>有り</td>
<td>TD</td>
</tr>
<tr>
<td>Indiana University Bloomington</td>
<td>Informatics</td>
<td>◯</td>
<td>TD</td>
<td>有り</td>
<td>TD</td>
</tr>
<tr>
<td>CU Boulder</td>
<td>Computer Science</td>
<td>◯</td>
<td>TD</td>
<td>無し</td>
<td>TD</td>
</tr>
<tr>
<td>USC</td>
<td>Computer Science</td>
<td>-</td>
<td>TD</td>
<td>無し</td>
<td>通知無し</td>
</tr>
<tr>
<td>Northeastern University</td>
<td>Network Science</td>
<td>x</td>
<td>TD</td>
<td>無し</td>
<td>TD</td>
</tr>
<tr>
<td>University of Buffalo</td>
<td>Data Science</td>
<td>辞退</td>
<td>TD</td>
<td>無し</td>
<td>TD</td>
</tr>
<tr>
<td>Central European University</td>
<td>Network Science</td>
<td>補欠合格</td>
<td>TD</td>
<td>有り</td>
<td>TD</td>
</tr>
</tbody>
</table>
<h1 id="進学先選び">進学先選び</h1>
<p>アプライまでめちゃくちゃ大変だな〜と思ってた矢先、いざ複数のプログラムからオファーをもらった中から一つを選ぶのは思ったよりも大変でした。
それぞれが違う特徴を持つので一概に比較することが難しかったです。</p>
<p>Indianaはすごく興味ある先生が気に入ってくださったのですが、プログラムのオファーがself-fundedで、指導教員とのマッチングが入学後に必要でした。一方で、CU BoulderとCornellは２つとも指導教員が最初から指定されていたのでまずIndianaを選択肢から排除しました。</p>
<p>CU BoulderとCornellの選択に苦労しました。どちらの指導教員も若手で同じようなトピックを扱っていました。また、どちらかもラブコールのメールが届くのですが、CU Boulderの先生とはアプリケーション時から共同研究を進めていたため毎週のMeetingで勧誘を受けます。</p>
<p>これまでの人生でこのような、自分は選ぶ状況というのが少なかったためとても毎回メンタル揺さぶられました笑</p>
<p>決定的だったのはCornellのVisit Dayでした。CU Boulderはアメリカ外にいる学生はオンラインでのVirtual Tourで終わったのですが、Cornellは一部交通費の補助付きで現地に行くチャンスがありました。そこで、実際の教員や学生たちと話すことでInformation Scienceプログラム内外の教員の多様性や流動性、関係性に惚れ惚れしてしまい、ここでこんな教員・学生たちと一緒に研究したいと心からワクワクしました。また、指導教員ともたっぷり話す時間があり、お互いの相性についても対面で確認できたのは非常に大きかったです。最終日にはホテルのルームメイトだった（あって２日しか経ってない）友達、にいかに自分がこのプログラムにエキサイティングしているのかを熱弁してしまうほどでした笑</p>
<p>なので、もし今後同じように迷っている状況でしたら、多少金銭的負担があるかもしれませんが、キャンパスを訪れることをお勧めします。今後５年前後の生活がかかっているので、行く価値はあると思います。また、将来、仮に自分がリクルーティングしている立場だったら、絶対に生徒をキャンパスビジットに呼びたいとも思いました。</p>
<h1 id="fq">F&amp;Q</h1>
<ul>
<li>学部から直接PhDにアプライすべきか？もしくは修士をとってからアプライすべきか？
まず、私は学部3年次の12月ごろから研究生活を始め、1月の国際学会で衝撃を受けると同時に「海外博士に進学するんだ」という明確な目標を掲げ研究生活を始めました。実は当初は修士からアメリカに行こうと考えていました。ただ、自分の英語のスコアが思うように取れなかったり、コロナで状況が変わったり、と色々重なり、修士まで筑波大がで研究の土台を整えて博士に挑戦しよう、と指導教員と話し合いました。博士取るまでの卒業年数が伸びてしますかもと不安がありましたが、振り返るとこの決断に後悔はなく、自由に日本語の環境で研究の土台を整えられたことに満足してます。（実際にそのまま修士に行っていたらどうなっていたのかは神のみぞ知るですが）
それで、自分は圧倒的な実績を作って2年後のアプライに挑むんだ。というモチベーションで研究をしていました。</li>
</ul>

  </div>
</main>


  </div>
<script type="text/javascript" src="https://keygoksmg.github.io/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-5BLWZ3MF9C"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5BLWZ3MF9C', { 'anonymize_ip': false });
}
</script>

</body>

</html>